VITE_FIREBASE_API_KEY=AIzaSyAf58cg0EOwUWDwNCW_OIsoQRcLl9eVGKI
VITE_FIREBASE_AUTH_DOMAIN=vibrantvisiondatabase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vibrantvisiondatabase
VITE_FIREBASE_STORAGE_BUCKET=vibrantvisiondatabase.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=109225401812
VITE_FIREBASE_APP_ID=1:109225401812:web:94e8069e8ea7a0ae3f8a41
VITE_FIREBASE_MEASUREMENT_ID=G-Y0FCW6QFH0
